spring.application.name=email
spring.datasource.url = jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.rabbitmq.addresses=amqps://weowgowf:5Kb10M0fEzCvn_y54Ex4yL99gzcmiYQi@shrimp.rmq.cloudamqp.com/weowgowf

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achadosdatata2@gmail.com
spring.mail.password=zwrx ksik fsuz xkjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
