# Nome da aplicação
spring.application.name=email

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor
server.port=8082

# Configuração do RabbitMQ
spring.rabbitmq.addresses=${RABBITMQ_URL}

# Configuração da fila de e-mails
broker.queue.email.name=default.email

# Configuração do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
